spring.application.name=handmade-store
spring.config.import=optional:file:.env[.properties]
spring.jpa.open-in-view=false

api.backend-base-url=http://localhost:8080
api.frontend-base-url=http://localhost:5173
api.base-resource-path=/api/v1

#JWT settings
jwt.expiration=1h
jwt.refresh-expiration=30d
jwt.secret=${JWT_SECRET}

#Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
email.sender.login=${EMAIL_SENDER_LOGIN}

#Confirmation and reset-password token settings
email.confirmation.token.lifetime=15m
reset.password.token.lifetime=15m
