spring.application.name=handmade-store
spring.config.import=optional:file:.env[.properties]

api.backend-base-url=http://localhost:8080
api.base-resource-path=/api/v1

#JWT settings
jwt.expiration=1h
jwt.refresh-expiration=30d
jwt.secret=${JWT_SECRET}