spring.application.name=handmade-store
spring.config.import=optional:file:.env[.properties]

api.backend-base-url=${API_BACKEND_BASE_URL}
#api.backend-base-url=http://185.161.208.160:8080
api.frontend-base-url=${API_FRONTEND_BASE_URL}
#api.frontend-base-url=http://185.161.208.160:5173
api.base-resource-path=/api/v1

#JWT settings
jwt.expiration=1h
jwt.refresh-expiration=30d
#jwt.secret=${JWT_SECRET}
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf

#Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.username=appnewhotel@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.password=geed lcdf nttm linx
email.sender.login=${EMAIL_SENDER_LOGIN}
#email.sender.login=Handmade store <appnewhotel@gmail.com>

#Confirmation and reset-password token settings
email.confirmation.token.lifetime=15m
reset.password.token.lifetime=15m

# Database settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/handmade_store
spring.datasource.url=${DB_URL}
#spring.datasource.username=my_user
spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=Parol@!
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver